= アプリケーションの作成
それでは実際に開発を進めて行きます。
今回は「貸し借り記録メモ」を作成します。

 * 誰に
 * 何を
 * 貸した、借りた
 * いつまでに返す、返してもらう

を管理する機能となっております。

完成版の画面はこんな感じです。

//comment{
  画像を貼り付ける
//}

画面の種類としては
 * 一覧画面
 * 新規作成画面
 * 編集画面
となっています。

== Flutterアプリの構造について
基本的にはWidgetと呼ばれるオブジェクトを組合わせて（入れ子構造にして）アプリを作り上げて行きます。
ボタンのアイコンから文字の配置、全体のレイアウトの構造がWidgetで表現されており、
レイアウトの構造がWidgetの中に、オブジェクトを真ん中に配置するWidgetを配置し、その中に文字を表示するWidgetを配置する
といった形でコードを記述します。

//comment{
  画像を貼り付ける
//}

== 本書の進め方
基本的には
1. 実装機能説明
2. コード全体の記載
3. コードの説明
という作りになっております。
最初に「コード全体の記載」で全体をざっくり見てもらった後に、「コードの説明」を見ながら一緒に手を動かしてもらうと内容が入って来やすいと思います。

== プロジェクトの作成
アプリを作りに当たって、まずはプロジェクトの作成を行います。
先ほどの環境構築の手順と同様に、「File>New>New Flutter Project」を選択し、プロジェクトを作成します。
プロジェクト名はお好きな名前でいいですが、本書では「kasikari_memo」という名前にします。
また、コードを実際に記載するファイルは
「kasikari_memo>lib>main.dart」になります。

それでは、次の章から開発を進めて行きましょう。
