= アプリケーションの作成
それでは実際に開発を進めて行きます。
今回は「貸し借り記録メモ」を作成します。

 * 貸したのか借りたのか
 * 誰に
 * 何を
 * 返却期限

を管理する機能となっております。

次の画像が完成版のトップ画面になります。

//image[top_display][貸し借りメモアプリ起動]{
//}

画面の種類としては

 * 一覧画面
 * 新規作成画面
 * 編集画面

となっています。

== Flutterアプリの構造について
基本的にはWidgetと呼ばれるオブジェクトを組合わせて（入れ子構造にして）アプリを作り上げて行きます。
ボタンのアイコンから文字の配置、全体のレイアウトの構造がWidgetで表現されており、
レイアウトの構造がWidgetの中に、オブジェクトを真ん中に配置するWidgetを配置し、その中に文字を表示するWidgetを配置する
といった形でコードを記述します。

== アプリ作成の進め方について
上記に記載したように、Widgetには必ず値をいれなくてはいけない、パラメータであったり、
そのWidget自体が保有しているメソッドや返り値などが存在します。
本書では、「貸し借り記録メモ」を作成するに必要なパラメータやメソッドについて解説等は行いますが、
本書を超えて自分オリジナルのアプリを作る場合には、公式リファレンス（@<href>{}）
を参照して頂くと、作成が捗ります。
//comment{
URLを貼り付けるの忘れずに
//}

== 本書の進め方
基本的には
1. 実装機能説明
2. コードの説明
という作りになっております。
「コードの説明」を見ながら一緒に手を動かしてもらうと内容が入って来やすいと思います。

== プロジェクトの作成
アプリを作りに当たって、まずはプロジェクトの作成を行います。
先ほどの環境構築の手順と同様に、「File>New>New Flutter Project」を選択し、プロジェクトを作成します。
プロジェクト名はお好きな名前でいいですが、本書では「kasikari_memo」という名前にします。
また、コードを実際に記載するファイルは
「kasikari_memo>lib>main.dart」になります。

それでは、次の章から開発を進めて行きましょう。
