= 表示機能の実装

== プロジェクトの作成

プロジェクトの作成を行います。

先ほどの環境構築の手順と同様に、プロジェクトを作成します。
プロジェクト名はお好きな名前でいいですが、本書では「kasikari_memo」という名前にします。

== Flutterアプリの構造について

FlutterではWidgetという、オブジェクトを組み合わせることでUIを簡単に作成することができます。
どんなUIも全てWidgetで管理されており、入力フォームや、ボタン、全体のレイアウトに到るまで全て
Widgetから成り立っており、これらを組み合わせることで、アプリのUIを作成します。
新規アプリ作成時のサンプルデモを元に、どのようにWidgetが組み合わさってUIを構成しているのかを次の画像で表現します。

//image[Widget][Widgetの組合せについて]{
//}

Widgetには必ず値をいれなくてはいけない、パラメータであったり、そのWidget自体が保有しているメソッドや返り値などが存在します。
本書では、「貸し借り記録メモ」を作成するに必要なパラメータやメソッドについて解説等は行いますが、
本書を超えて自分オリジナルのアプリを作る場合には、公式リファレンス（@<href>{https://flutter.io/widgets/}）
を参照して頂くと、作成が捗ります。

== statelessなページとstatefullなページについて
Flutterではstatelessなページとstatefullなページを作成し、アプリを作成していきます。
登録画面は入力を伴い、ユーザからの入力や表示するの内容が他のデータに依存する
（たとえば、データベースから登録してある情報を表示するなど）ページをステートフルなページと呼びます。
それとは対象に、いつアクセスしても表示する内容が変わらないようなページをステートレスなページと呼びます。
