=  新規登録機能の実装
この章では

登録画面はユーザからの入力を伴い、状況によって、あるリクエストをしたらレスポンスが変わるページになります。
たとえば、
このようなページをステートフルなページと呼びます。

//comment{
  こじゆさんにここの解説を聞く
//}

Flutterではステートフルなページを作成する場合、「StatefulWidget」クラスを継承しクラスの作成を行います。

コードを書くにあたり、プロジェクト作成時に生成された、「main.dart」ファイルの中身を一度全て消し
次のコードを書いてみましょう。

//list[main_][main.dart][Dart]{

//}
